# Ubuntu testing environment for cross-platform Ansible playbooks
# This container tests the Ansible playbooks in a true Ubuntu environment
# using apt as the package manager to validate Ubuntu scenarios
FROM ubuntu:latest

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Update system and install base packages
RUN apt-get update && \
    apt-get install -y \
    git \
    sudo \
    vim \
    curl \
    python3 \
    python3-pip \
    build-essential \
    software-properties-common \
    openssh-client \
    openssh-server \
    make \
    gcc \
    g++ \
    autoconf \
    automake \
    libtool \
    pkg-config

# Install Ansible via apt (system package manager)
RUN add-apt-repository --yes --update ppa:ansible/ansible && \
    apt-get install -y ansible

# Create wesbragagt user with sudo privileges (matching other containers)
RUN useradd -ms /bin/bash wesbragagt && \
    usermod -aG sudo wesbragagt

# Configure sudo for sudo group and wesbragagt user
RUN echo '%sudo ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers && \
    echo 'wesbragagt ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Set as default user
USER wesbragagt
ENV HOME="/home/wesbragagt"

# Set working directory
WORKDIR /home/wesbragagt

# Install Ansible collections as user
RUN ansible-galaxy collection install community.general

# Create a test script to validate the environment
RUN echo '#!/bin/bash' > /home/wesbragagt/validate-ubuntu.sh && \
    echo 'echo "=== Ubuntu Environment Validation ==="' >> /home/wesbragagt/validate-ubuntu.sh && \
    echo 'echo "OS: $(uname -a)"' >> /home/wesbragagt/validate-ubuntu.sh && \
    echo 'echo "Distribution: $(cat /etc/os-release | grep PRETTY_NAME)"' >> /home/wesbragagt/validate-ubuntu.sh && \
    echo 'echo "APT version: $(apt --version | head -1)"' >> /home/wesbragagt/validate-ubuntu.sh && \
    echo 'echo "Ansible version: $(ansible --version | head -1)"' >> /home/wesbragagt/validate-ubuntu.sh && \
    echo 'echo "Available collections:"' >> /home/wesbragagt/validate-ubuntu.sh && \
    echo 'ansible-galaxy collection list' >> /home/wesbragagt/validate-ubuntu.sh && \
    chmod +x /home/wesbragagt/validate-ubuntu.sh