# Fedora testing environment for cross-platform Ansible playbooks
# This container tests the Ansible playbooks in a true Fedora environment
# using dnf as the package manager to validate Fedora scenarios
FROM fedora:latest

# Update system and install base packages
RUN dnf update -y && \
    dnf install -y \
    git \
    sudo \
    vim \
    curl \
    python3 \
    python3-pip \
    which \
    openssh-clients \
    openssh-server \
    make \
    gcc \
    gcc-c++ \
    rpm-build \
    rpm-devel \
    libtool \
    autoconf \
    automake

# Install Ansible via dnf (system package manager)
RUN dnf install -y ansible

# Create wesbragagt user with sudo privileges (matching Ubuntu setup)
RUN useradd -ms /bin/bash wesbragagt && \
    usermod -aG wheel wesbragagt

# Configure sudo for wheel group and wesbragagt user
RUN echo '%wheel ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers && \
    echo 'wesbragagt ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Set as default user
USER wesbragagt
ENV HOME="/home/wesbragagt"

# Set working directory
WORKDIR /home/wesbragagt

# Install Ansible collections as user
RUN ansible-galaxy collection install community.general

# Create a test script to validate the environment
RUN echo '#!/bin/bash' > /home/wesbragagt/validate-fedora.sh && \
    echo 'echo "=== Fedora Environment Validation ==="' >> /home/wesbragagt/validate-fedora.sh && \
    echo 'echo "OS: $(uname -a)"' >> /home/wesbragagt/validate-fedora.sh && \
    echo 'echo "Distribution: $(cat /etc/os-release | grep PRETTY_NAME)"' >> /home/wesbragagt/validate-fedora.sh && \
    echo 'echo "DNF version: $(dnf --version | head -1)"' >> /home/wesbragagt/validate-fedora.sh && \
    echo 'echo "Ansible version: $(ansible --version | head -1)"' >> /home/wesbragagt/validate-fedora.sh && \
    echo 'echo "Available collections:"' >> /home/wesbragagt/validate-fedora.sh && \
    echo 'ansible-galaxy collection list' >> /home/wesbragagt/validate-fedora.sh && \
    chmod +x /home/wesbragagt/validate-fedora.sh